{
  "tasks": [
    {
      "id": "task-1",
      "title": "Rig arbiter (directory mutex, global halt)",
      "state": "complete",
      "detail": "commits deeb6d2..371afd0, review clean",
      "updated": "2026-08-31T09:37:37-04:00"
    },
    {
      "id": "task-2",
      "title": "Agent state fragments",
      "state": "complete",
      "detail": "commits 371afd0..0b9cf91, review clean",
      "updated": "2026-08-31T09:37:37-04:00"
    },
    {
      "id": "task-3",
      "title": "Chain ledger + positive-control gate",
      "state": "complete",
      "detail": "commits 0b9cf91..d3c1d59, review clean",
      "updated": "2026-08-31T09:37:37-04:00"
    },
    {
      "id": "task-4",
      "title": "Dashboard renderer + 8090 server",
      "state": "complete",
      "detail": "commits d3c1d59..56161dc, review clean",
      "updated": "2026-08-31T09:37:37-04:00"
    },
    {
      "id": "task-4b",
      "title": "Tasks-in-flight panel",
      "state": "complete",
      "detail": "commit 137bb8b, review pending",
      "updated": "2026-08-31T10:57:11-04:00"
    },
    {
      "id": "task-5",
      "title": "Governor liveness sweep",
      "state": "complete",
      "detail": "commits 56161dc..9a12481, review clean",
      "updated": "2026-08-31T09:37:37-04:00"
    },
    {
      "id": "task-6",
      "title": "Agent runbook",
      "state": "review",
      "detail": "commit 813ee19, scoped re-review in flight",
      "updated": "2026-08-31T11:24:43-04:00"
    },
    {
      "id": "task-7",
      "title": "Live arbiter dry-run gate",
      "state": "complete",
      "detail": "commit 169b5c0 \u2014 ARBITER DRY-RUN PASS, workers may be dispatched",
      "updated": "2026-08-31T11:28:11-04:00"
    },
    {
      "id": "agent-MEASURE",
      "title": "MEASURE \u2014 Transmitter output (TXCAP), Demod slice/serialise (DEMODCAP)",
      "state": "complete",
      "detail": "TXCAP MEASURED-CLEAN 100%/100%; DEMODCAP MEASURED-DEVIATES 100%/48%; PC pass",
      "updated": "2026-08-31T12:33:20-04:00"
    },
    {
      "id": "agent-TX-INT",
      "title": "TX-INT \u2014 Bit_Packetizer, Scrambler, QPSK_Modulator, TX RRC filter",
      "state": "blocked",
      "detail": "STOPPED at step 3, no image built: 3/4 taps validated, QPSK_Modulator witness dead in sim",
      "updated": "2026-08-31T16:22:18-04:00"
    },
    {
      "id": "agent-RX-FE",
      "title": "RX-FE \u2014 RRC receive filter, Coarse freq compensator",
      "state": "blocked",
      "detail": "STOPPED at step 2/3, no image built: CFCAP unscoreable, RFCAP positive control not demonstrated",
      "updated": "2026-08-31T14:13:51-04:00"
    },
    {
      "id": "spec-ddrcap",
      "title": "Raw per-block sample capture to DDR (via idle RX2 packer/DMA chain)",
      "state": "running",
      "detail": "spec approved; plan written (6 tasks); task 1 = ramp characterisation gate, dispatched",
      "updated": "2026-08-31T16:29:57-04:00"
    },
    {
      "id": "ddrcap-1",
      "title": "DDR capture T1: characterise the rx-lpc IQ ramp (GATE before any build)",
      "state": "complete",
      "detail": "GATE CLEARED: RX1 ramp is an ADC-side counter; packer+DMAC proven working end to end",
      "updated": "2026-08-31T16:35:15-04:00"
    },
    {
      "id": "ddrcap-2",
      "title": "DDR capture T2: RTL \u2014 12-way tap mux, postCoarseFreq port, dual frame markers, bit packing",
      "state": "complete",
      "detail": "APPROVED after 2 fix rounds (2395f88). Regression test 228657e locks the success criterion. 11/11 selectors at 1.00x confirm section 34",
      "updated": "2026-08-31T20:48:58-04:00"
    },
    {
      "id": "ddrcap-3",
      "title": "DDR capture T3: block-design change \u2014 wire tap mux into RX2 packer path",
      "state": "complete",
      "detail": "commit 92f7f13 + tcl pin rename 0453824; validate_bd_design folded into T4 as its gate",
      "updated": "2026-08-31T20:48:58-04:00"
    },
    {
      "id": "ddrcap-4",
      "title": "DDR capture T4: Vivado build on hdl-dev-2 (source-only resynth ~54 min)",
      "state": "complete",
      "detail": "built (WNS +0.114, 0 failing endpoints), banked, FLASHED clean full rails",
      "updated": "2026-09-01T00:19:20-04:00"
    },
    {
      "id": "ddrcap-5",
      "title": "DDR capture T5: flash 148 + 4-part capture-path positive control",
      "state": "complete",
      "detail": "four-part positive control ALL PASS on silicon; exact DBGCAP digest match at marker+1 confirming the section 36 skew",
      "updated": "2026-09-01T00:19:20-04:00"
    },
    {
      "id": "ddrcap-6",
      "title": "DDR capture T6: capture across bursts + lag scoring (position vs values)",
      "state": "complete",
      "detail": "7 captures scored. POSITION not values: 100.00% full-frame match at non-zero offsets. Seven-rung ladder, rungs 6-7 I/Q-swapped. Three episode types. Sections 39-45",
      "updated": "2026-09-01T00:19:20-04:00"
    },
    {
      "id": "finding-31",
      "title": "Section 31: POSITION not values -- burst window displaced 561-585 symbols",
      "state": "complete",
      "detail": "Positive-controlled sim sweep, 5 of 8 silicon burst words at fixed offsets in all 22 frames, null 5e-4. Three words unexplained; FEC-anchored witnesses not covered.",
      "updated": "2026-08-31T18:58:34-04:00"
    },
    {
      "id": "finding-34",
      "title": "Section 34: root constant error -- frame is ~12320 symbols not 1120",
      "state": "complete",
      "detail": "Withdrew the 11x oversampling claim and three dependent amendments. Displacement restated as 6176-6432 symbols; 0.50-0.52 of a frame unchanged. Rule added: a derived unit needs its own positive control.",
      "updated": "2026-08-31T19:38:48-04:00"
    },
    {
      "id": "census",
      "title": "Overnight silicon burst-word census on 148 (no flash)",
      "state": "blocked",
      "detail": "cut short at 2419 rows / ~50 burst occurrences by the 22:10 board hang; data banked and analysed (section 38, corrected by 42)",
      "updated": "2026-09-01T00:19:20-04:00"
    },
    {
      "id": "rig-148-down",
      "title": "BOARD 148 DOWN -- needs a power-cycle",
      "state": "blocked",
      "detail": "unreachable since ~22:56 during repeated DDR captures. RIG_HALT set, 146 untouched. First test on recovery: does sustained iio_readdev destabilise this image?",
      "updated": "2026-09-01T00:19:20-04:00"
    }
  ]
}